# Bot Configuration
BOT_TOKEN=7874107074:AAGspZAruUkv8svniLoIAN4ECgSX-vOITrE
BOT_USERNAME=dxquizbot

# Database Configuration (MongoDB)
MONGODB_URI=mongodb+srv://danieldderedev:danieldderedev@dx.mnp52cs.mongodb.net/?retryWrites=true&w=majority&appName=dx
DB_NAME=dxquiz

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=./data/logs/dxquiz.log

# Application Settings
NODE_ENV=development

# Quiz Default Settings
DEFAULT_TIMER=10
DEFAULT_INTERMISSION=10
MAX_QUESTIONS=50

# Scheduling Configuration
TIMEZONE=UTC